server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        # fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # for dev puposes only. stop breakpoints from stopping at favicon request
    # another workaround is to go to dev tools > network and then block the favicon request
    location = /favicon.ico {
        access_log off;
        return 204;
    }
}